# condorcet

./: .gitignore  README.md  api-details.md  pom.xml  project-specification.txt  schulze-details.txt
console/: pom.xml
console/src/main/kotlin/com/seanshubin/condorcet/console/: MainClass.kt
domain/: pom.xml
domain/src/main/kotlin/com/seanshubin/condorcet/domain/: Ballot.kt  CandidatesAndVotes.kt  ClassLoaderInstanceContract.kt  ClassLoaderInstanceDelegate.kt  ClassLoaderStaticContract.kt  ClassLoaderStaticDelegate.kt  Condorcet.kt  Election.kt  ElectionBuilder.kt  GlobalConstants.kt  JustifyUtil.kt  ListUtil.kt  Loss.kt  Matrix.kt  MatrixBuilder.kt  MutableMatrix.kt  NameGenerator.kt  NameGeneratorApp.kt  QuantifiedRanking.kt  Ranking.kt  SecretBallot.kt  SecretVote.kt  TableFormatter.kt  TableUtil.kt  TalliedElection.kt  TallyRow.kt  Vote.kt  Win.kt
domain/src/test/kotlin/com/seanshubin/condorcet/domain/: CandidatesAndVotes.kt  CondorcetTest.kt  DifferenceResult.kt  IoUtil.kt  LinesCompare.kt  LinesCompareTest.kt  ListDifference.kt  TableFormatterTest.kt  TableUtilTest.kt  VotesAndCandidates.kt
domain/src/test/resources/test-data/01-contrast-first-past-the-post/: expected.txt  input.txt
domain/src/test/resources/test-data/01-spoiler/: expected.txt  input.txt
domain/src/test/resources/test-data/02-tactical-voting/: expected.txt  input.txt
domain/src/test/resources/test-data/03-schulze-example-from-wikipedia/: expected.txt  input.txt
domain/src/test/resources/test-data/04-vote-against/: expected.txt  input.txt
domain/src/test/resources/test-data/05-tie/: expected.txt  input.txt
domain/src/test/resources/test-data/06-random-data/: expected.txt
domain/src/test/resources/test-data/07-schulze-cycle/: expected.txt  input.txt
domain/src/test/resources/test-data/08-contrast-with-instant-runoff/: expected.txt
domain/src/test/resources/test-data/09-ballot-can-have-ties/: expected.txt
java-api/: pom.xml
java-api/src/main/java/com/seanshubin/condorcet/java/api/: Main.java
prototype/: pom.xml
prototype/src/main/kotlin/com/seanshubin/condorcet/prototype/: Ballot.kt  CondorcetApp.kt  DefaultNameGenerator.kt  NameGenerator.kt  NameGeneratorApp.kt  NameGeneratorFactory.kt  NatoPhonetic.kt  Parser.kt  QuantifiedBallot.kt  QuantifiedRanking.kt  RankedCandidate.kt  Ranking.kt  Runner.kt  SampleDataApp.kt  SampleDataGenerator.kt  UuidApp.kt
sample-data/01-spoiler/: concise.txt  input.txt
sample-data/02-tactical-voting/: concise.txt  input.txt
sample-data/03-schulze-example-from-wikipedia/: concise.txt  expected.txt  input.txt
